<!DOCTYPE html>
<html>
<head>
	<title>Delicias da Vó Maria</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		
		body {
            font-weight: bold;
			background-color: #f1dab3;
			margin: 0;
			padding: 0;
		}
		
		header {
			background-color: #f4eeda;
			padding: 20px;
			text-align: center;
			box-shadow: 0px 0px 5px rgba(105, 244, 5, 0.1);
		}
		
		nav {font-family: Helvetica;
			background-color: #333;
			color: #fff;
			padding: 10px;
		}
		
		nav ul {
			margin: 0;
			padding: 0;
			list-style: none;
			display: flex;
			justify-content: center;
		}
		
		nav li {
			margin: 0 15px;
		}
		
		nav a {
			color: #ebdcdc;
			text-decoration: none;
			font-size: 25px;
		}
        nav ul {
			margin: 0;
			padding: 0;
			list-style: none;
			display: flex;
			justify-content: center;
		
		main {
			padding: 20px;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		
		article {
			background-color: #ecd9bd;
			padding: 20px;
			margin: 10px;
			box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
			width: 200px;
			text-align: center;
            
		}
		
		h1, h2 {
			font-weight: normal;
		}
		}

	</style>
    
</head>
<body>
	<header>
		<h1>Delicias da Vó Maria</h1>
	</header>
	
	<nav>
		<ul>
			<li><a href="#">Pães</a></li>
			<li><a href="#">Cucas</a></li>
			<li><a href="#">Brownie</a></li>
			<li><a href="#"><a href="https://wa.me/5566996858604">Contato</a><a href="https://wa.me/5566996858604"></a></a></li>
		</ul>
	</nav>
	
	<main>
		<article>
            <center>
			<h2>Pão Italiano de Fermetação Natural</h2>
			<p>R$ 20,00</p>
			<img src="https://cdn.panelinha.com.br/receita/1464663600000-Pao-italiano-caseiro.jpg" alt="Italiano">
        </center>
		</article>
		
		<article>
            <center>
			<h2>Cuca Alemã de Doce de Leite</h2>
			<p>R$ 20,00</p>
			<img src="https://cdn0.tudoreceitas.com/pt/posts/3/5/2/cuca_alema_253_600.webp" alt="Cuca">
        </center>
		</article>
		
		<article>
            <center>
			<h2>Brownie  Un.</h2>
			<p>R$ 8,00</p>
			<img src="https://st4.depositphotos.com/16806292/28602/i/600/depositphotos_286021212-stock-photo-homemade-chocolate-brownies-on-a.jpg" alt="Brownie">
		</center>
    </article>
<footer>
    <nav>
        
        <CENTER>

     MEU SITE - TODOS OS DIREITOS RESERVADOS 2023
		
        </nav>

    </center>

</footer>



    
</footer>